# cs-FileShooter

./: .gitignore  Doxyfile  LICENSE.txt  README.md  cs-FileShooter.sln
.github/workflows/: dotnet-desktop.yml
FileShooter/: App.config  App.xaml  App.xaml.cs  BoundaryChars.cs  FileShooter.csproj  Labels.cs  Logic.cs  MainWindow.xaml  MainWindow.xaml.cs  Phase.cs  Preprocess.cs  TargetFolder.cs  Title.cs
FileShooter/Properties/: Settings.Designer.cs  Settings.settings
FileShooter_Test/: FileShooter_Test.csproj  Preprocess_Test.cs  Title_Test.cs
Utils/: ApplicationIcon.xcf  Erase256.xcf  Segoe Fluent Icons font.url  Settings256.xcf  Tab_Run.xcf
html/: _app_8xaml_8cs.html  _assembly_info_8cs.html  _boundary_chars_8cs.html  _labels_8cs.html  _logic_8cs.html  _main_window_8xaml_8cs.html  _phase_8cs.html  _preprocess_8cs.html  _preprocess___test_8cs.html  _target_folder_8cs.html  _title_8cs.html  _title___test_8cs.html  annotated.html  class_file_shooter_1_1_app.html  class_file_shooter_1_1_app__coll__graph.map  class_file_shooter_1_1_app__inherit__graph.md5  class_file_shooter_1_1_boundary_chars-members.html  class_file_shooter_1_1_boundary_chars.html  class_file_shooter_1_1_boundary_chars__inherit__graph.map  class_file_shooter_1_1_boundary_chars__inherit__graph.md5  class_file_shooter_1_1_labels-members.html  class_file_shooter_1_1_labels.html  class_file_shooter_1_1_labels__coll__graph.map  class_file_shooter_1_1_labels__inherit__graph.md5  class_file_shooter_1_1_logic-members.html  class_file_shooter_1_1_logic.html  class_file_shooter_1_1_logic__coll__graph.map  class_file_shooter_1_1_logic__coll__graph.md5  class_file_shooter_1_1_main_window-members.html  class_file_shooter_1_1_main_window.html  class_file_shooter_1_1_main_window__coll__graph.map  class_file_shooter_1_1_main_window__coll__graph.md5  class_file_shooter_1_1_main_window__inherit__graph.map  class_file_shooter_1_1_main_window__inherit__graph.md5  class_file_shooter_1_1_phase_helper-members.html  class_file_shooter_1_1_phase_helper.html  class_file_shooter_1_1_preprocess-members.html  class_file_shooter_1_1_preprocess.html  class_file_shooter_1_1_preprocess__coll__graph.map  class_file_shooter_1_1_preprocess__coll__graph.md5  (+41 more)
html/search/: all_1.js  all_10.js  all_2.js  all_3.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  enums_0.js  enums_1.js  enums_2.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  enumvalues_3.js  enumvalues_4.js  enumvalues_5.js  files_1.js  files_2.js  files_4.js  files_5.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  (+14 more)
